{
   "class" : {
      "Def" : {
         "Abstract" : false,
         "Constructible" : false,
         "Items" : [
            {
               "Name" : "Description",
               "Type" : "const_value",
               "_Val" : {
                  "Type" : 13,
                  "Val" : ""
               }
            },
            {
               "Name" : "Note",
               "RO" : false,
               "Type" : "value",
               "_Val" : {
                  "Type" : 13,
                  "Val" : ""
               }
            }
         ],
         "Mappers" : null,
         "Sealed" : false
      },
      "Meta" : {
         "Attrs" : 33,
         "Name" : "ObjectBase",
         "NodeId" : "i:1",
         "SuperId" : "i:0",
         "Type" : "object_type",
         "Ver" : "1.0"
      }
   },
   "sversion" : "0.9"
}